# jvm-demo

./: .gitignore  pom.xml
jvm-basic/: pom.xml
jvm-basic/scripts/: disassemble.cmd  disassemble.txt
jvm-basic/scripts/clz/: disassemble.cmd  disassemble.txt
jvm-basic/scripts/compiler/: compiled-mode.cmd  interpreted-mode.cmd  mixed-mode.cmd
jvm-basic/src/main/java/java/lang/: String.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/: InstructionSet.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/args/: PrintFlagsFinalExample.java  PrintFlagsInitialExample.java  PrintGCExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/args/heap/: SetHeapSizeExample.java  SetNewRatioExample.java  SetSurvivorRatioExample.java  SetYoungGenExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/args/str/: PrintStringTableStatistics.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/classload/classloader/: GetBootstrapClassLoaderLoadPath.java  GetClassLoaderExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/clz/: ConstantPoolExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/gc/: FinalizeExample.java  GcRootExample.java  MinorGcExample.java  SystemGcExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/instructions/: MethodInvokeExample.java  MethodReturnExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/jit/: Working.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/ref/: SoftReferenceExample.java  WeakReferenceExample.java
jvm-basic/src/main/java/org/fade/demo/jvm/basic/str/: Intern.java  Joint.java
(+23 files in other folders)
